<!DOCTYPE html>
<!-- saved from url=(0034)http://www.vodafone.in/home-mumbai -->
<html dir="ltr" lang="en-US">
<head>
<title>Vodafone CloudStore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Vodafone India.">
<meta name="keywords" content="vodafone">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable = yes">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
<link rel="stylesheet" href="_css/lib/bootstrap.min.css"  />
<link type="text/css" rel="stylesheet" href="_css/_custom/main.css">
<link type="text/css" rel="stylesheet" href="_css/_custom/sample-2.css">
<!--[if lt IE 9]>
 <script src="_js/html5shiv.js"></script>
 <script src="_js/respond.js"></script>
<![endif]-->

</head>
<body>

<!-- List-carousel Home page Start Here -->
<section class="wrapper featured-heading carousel-wrap">
	<section class="inner">
    	<h3 class="VodafoneExBd red-text">Featured Products</h3>
        <p class="dark-gray-text">Etiam interdum, est vel laoreet vehicula, dui libero porta</p>
	</section>
</section>

<section class="w992 carousel-wrap">
	<div class="cycle2Carousel homeFeaturedProductsCarousel">
		<ul class="featured-products-cycle cycle-slideshow" data-cycle-slides="li" data-cycle-fx=carousel data-cycle-timeout=0 data-cycle-log="false" data-cycle-next="#next"
    data-cycle-prev="#prev">
			<li>
				<div class="image-cont">
					<div class="sticker">
						<div class="sticker-cont">
						<span class="black-text">Starting at:</span>
						<span class="price">&#x20B9;217</span>
						<span class="black-text">per year</span>
						<span class="users">500 Users</span>
						</div>
					</div>
					<img class="carousel-item-pic" src="_images/consumer/home/Layer76.png" />
				</div>
				<div class="details">
					<h5 class="detailsHeading VodafoneExBd">Internet Presence SOHO</h5>
					<p class="detailsText p-sm">Take your business online and attract more customers.</p>
					<a class="detailsLink p-sm">View Details </a>
				</div>
			</li>

			<li>
				<div class="image-cont">
					<div class="sticker">
						<div class="sticker-cont">
							<span class="black-text">Starting at:</span>
							<span class="price">&#x20B9;800</span>
							<span class="black-text">per year</span>
							<span class="users">500 Users</span>
						</div>
					</div>
					<img class="carousel-item-pic" src="_images/consumer/home/Layer53.png" />
				</div>
				<div class="details">
					<h5 class="detailsHeading VodafoneExBd">Vodafone Shield Server</h5>
					<p class="detailsText p-sm">Safeguard and protect your valuable data and devices</p>
					<a class="detailsLink p-sm">View Details </a>
				</div>
			</li>

			<li>
				<div class="image-cont">
					<div class="sticker">
						<div class="sticker-cont">
						<span class="black-text">Starting at:</span>
						<span class="price">&#x20B9;2100</span>
						<span class="black-text">per year</span>
						<span class="users">500 Users</span>
						</div>
					</div>
					<img class="carousel-item-pic" src="_images/consumer/home/Layer53.png" />
				</div>
				<div class="details">
					<h5 class="detailsHeading VodafoneExBd">Vodafone Shield Advance</h5>
					<p class="detailsText p-sm">Safeguard and protect your valuable data and devices</p>
					<a class="detailsLink p-sm">View Details </a>
				</div>
			</li>

			<li>
				<div class="image-cont">
					<div class="sticker">
						<div class="sticker-cont">
						<span class="black-text">Starting at:</span>
						<span class="price">&#x20B9;217</span>
						<span class="black-text">per year</span>
						<span class="users">500 Users</span>
						</div>
					</div>
					<img class="carousel-item-pic" src="_images/consumer/home/Layer77.png" />
				</div>
				<div class="details">
					<h5 class="detailsHeading VodafoneExBd">Internet Presence SOHO</h5>
					<p class="detailsText p-sm">Take your business online and attract more customers.</p>
					<a class="detailsLink p-sm">View Details </a>
				</div>
			</li>
		</ul>
	</div>
	<div class="carouselNav">
		<a href="#" id="prev"></a>
		<a href="#" id="next"></a>
	</div>
</section>


<!-- initialize jQuery Library -->
<script type="text/javascript" src="_js/jquery.min.js"></script>
<!-- Bootstrap jQuery -->
<script type="text/javascript" src="_js/bootstrap.min.js"></script> 
<!-- Bootstrap jQuery -->
<!-- carousel jQuery --> 
<script type="text/javascript" src="_js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="_js/jquery.cycle2.carousel.min.js"></script>
<script type="text/javascript" src="_js/home.js"></script> 
</body>
</html>
