<!DOCTYPE html>
<!-- saved from url=(0034)http://www.vodafone.in/home-mumbai -->
<html dir="ltr" lang="en-US">
<head>
<title>Vodafone CloudStore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Vodafone India.">
<meta name="keywords" content="vodafone">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable = yes">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"  />
<link rel="stylesheet" href="_css/lib/bootstrap.min.css"  />
<link type="text/css" rel="stylesheet" href="_css/_custom/main.css">
<link type="text/css" rel="stylesheet" href="_css/_custom/sample-1.css">
<!--[if lt IE 9]>
 <script src="_js/html5shiv.js"></script>
 <script src="_js/respond.js"></script>
<![endif]-->

</head>
<body>
<!-- banner-carousel Home page Start Here -->
<div id="top-banner-carousel" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner" role="listbox">
		<section class="wrapper top-banner-carousel-slide banner01 item active">
			<section class="inner">
				<div class="placeholder"></div>
				<div class="facts-box">
					<h2 class="red-text VodafoneExBd">Reliable, Scalable and Affordable</h2>
					<p class="VodafoneRg">Vodafone Cloud offers a broad set of global computing, storage, database, analytical, application, and deployment services that helps organisations move faster, lower IT costs, and scale applications</p>
					<a class="red-text block">Read more  <img src="_images/consumer/home/arrowLeftRed.png" /></a>
					
				</div>
			</section>
		</section>
		
		<section class="wrapper top-banner-carousel-slide banner02 item">
			<section class="inner">
			
				<div class="placeholder"></div>
				
				<div class="facts-box">
					<h2 class="red-text VodafoneExBd">Reliable, Scalable and Affordable</h2>
					<p class="VodafoneRg">Vodafone Cloud offers a broad set of global computing, storage, database, analytical, application, and deployment services that helps organisations move faster, lower IT costs, and scale applications</p>
					<a class="red-text block">Read more  <img src="_images/consumer/home/arrowLeftRed.png" /></a>
					
				</div>
				
			</section>
		</section>
		
		<section class="wrapper top-banner-carousel-slide banner03 item">
			<section class="inner">
			
				<div class="placeholder"></div>
				
				<div class="facts-box">
					<h2 class="red-text VodafoneExBd">Reliable, Scalable and Affordable</h2>
					<p class="VodafoneRg">Vodafone Cloud offers a broad set of global computing, storage, database, analytical, application, and deployment services that helps organisations move faster, lower IT costs, and scale applications</p>
					<a class="red-text block">Read more  <img src="_images/consumer/home/arrowLeftRed.png" /></a>
					
				</div>
				
			</section>
		</section>
		
		<section class="wrapper top-banner-carousel-slide banner04 item">
			<section class="inner">
			
				<div class="placeholder"></div>
				
				<div class="facts-box">
					<h2 class="red-text VodafoneExBd">Reliable, Scalable and Affordable</h2>
					<p class="VodafoneRg">Vodafone Cloud offers a broad set of global computing, storage, database, analytical, application, and deployment services that helps organisations move faster, lower IT costs, and scale applications</p>
					<a class="red-text block">Read more  <img src="_images/consumer/home/arrowLeftRed.png" /></a>
					
				</div>
				
			</section>
		</section>

	</div>

	<!-- Controls -->
	<div class="control-container">
		<a class="left carousel-control" href="#top-banner-carousel" role="button" data-slide="prev">
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#top-banner-carousel" role="button" data-slide="next">
			<span class="sr-only">Next</span>
		</a>
		
		<!-- Indicators -->
		<ol class="top-banner-indicators carousel-indicators">
			<li data-target="#top-banner-carousel" data-slide-to="0" class="active"></li>
			<li data-target="#top-banner-carousel" data-slide-to="1"></li>
			<li data-target="#top-banner-carousel" data-slide-to="2"></li>
			<li data-target="#top-banner-carousel" data-slide-to="3"></li>
		</ol>
	</div>
</div>
<!-- banner-carousel Home page Start Here -->


<!-- initialize jQuery Library -->
<script type="text/javascript" src="_js/jquery.min.js"></script>
<!-- Bootstrap jQuery -->
<script type="text/javascript" src="_js/bootstrap.min.js"></script> 
<!-- Bootstrap jQuery -->
</body>
</html>
