<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Vodafone Operation Dashboard</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap core CSS -->
  <link href="lib/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <link href="lib/css/mdb.min.css" rel="stylesheet">

  <!-- Your custom styles (optional) -->
  <link href="css/vodafone-font.css" rel="stylesheet">
  <link rel="stylesheet" href="css/hamberger.css">

</head>

<body>

  <header>
  </header>

  <main class="vodafone-dashboard-main">

  </main>


  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script src="lib/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap tooltips -->
  <script src="lib/js/tether.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="lib/js/bootstrap.min.js"></script>

  <!-- MDB core JavaScript -->
  <script src="lib/js/mdb.min.js"></script>


  <script>
  jQuery(document).ready(function($){

    $("header").load("header.html", function() {
      var script = document.createElement('script');
      script.src = 'js/hamberger.js';
      document.body.appendChild(script);
    });

  });
  </script>

</body>
</html>