<!DOCTYPE html>
<html lang="en" class=" ">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DigitalTAC </title>
<link href="css/cssreset-min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Custom Theme Style -->
<link href="css/custom.min.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/mdb.min.css" rel="stylesheet">
<link href="css/additional.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="css/palette.css" rel="stylesheet">
<link href="css/chandan.css" rel="stylesheet">
</head>

  <body class="nav-md">
  

		
	<main>
		<div class="temporary-space"></div>
		<div class="container">
		<div class="row">

			<div class="col-lg-4 offset-lg-4 col-md-4 offset-md-4 col-sm-4 offsetsm-4 col-xs-12">

				<!--Card-->
				<div class="card">
				
					<!--Card image-->
					<div class="view overlay hm-white-slight">
						<img src="images/finance.jpg" class="img-fluid" alt="">
						<a href="#">
							<div class="mask"></div>
						</a>
					</div>
					<!--/.Card image-->
				
					<!--Card content-->
					<div class="card-block">
						<!--Title-->
						<h4 class="card-title">Card</h4>
						<!--Text-->
						<p>Card containing a photo</p>
						<ul class="list-unstyled">
							<li>Version: 1.0</li>
							<li>Author: Chandan Bora/India/IBM</li>
							<li>Published: 11-Jan-2017</li>
						</ul>
					</div>
					<!--/.Card content-->

				</div>
				<!--/.Card-->
			  </div>
			

		</div>
		
		<div class="row text-xs-right">
			<a href="../../ui_material.html" class="btn-floating btn-large accent-color "><i class="fa fa-arrow-left"></i></a>
		</div>

		</div>
	</main>


	<!-- jQuery -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/tether.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- mdbootstrap -->
	<script src="js/mdb.min.js"></script>
	<!-- Custom Theme Scripts -->
	<script src="js/custom.min.js"></script>
	<script src="js/component.js"></script>

</body></html>
   
