.cycle-slideshow p {
	white-space: normal;
}
li.cycle-slide {
	width: 311px;
	height: 416px;
	background-color: transparent;
}
.categoriesCycle li.cycle-slide {
	width: 304px;
	height: 490px;
	background-color: transparent;
	vertical-align: top;
}
.red-text{ color:#E3060A;}
.gray-bg{ background-color:#000000; }
.carouselNav {
	position: relative;
}
.carouselNav #prev, .carouselNav #prevCat {
	background-position: 0px 0;
}
.carouselNav #next, .carouselNav #nextCat {
	background-position: -22px 0;
}

.carouselNav > a {
	width: 22px;
	display: block;
	top: -219px;
	height: 42px;
	background-image: url('../../_images/consumer/product/arrows.png');
	cursor: pointer;
	position: absolute;
	z-index: 99;
	margin-top: -16px;
	opacity: 0.5;
	-webkit-transition: opacity 0.35s linear 0s;
	transition: opacity 0.35s linear 0s;
}
.categories-wrap .carouselNav > a {
	background-image: url('../../_images/consumer/home/arrowsWhite.png');
	top: -525px;
}
.categories-wrap .category-icon {
	display: inline-block;
	float: none;
}
.categories-wrap .category-heading {
	position: static;
	display: inline-block;
	vertical-align: bottom;
	white-space: normal;
	margin: 0;
}
#catCaptionShowing {
	font-size: 12px;
	color: #cdcdcd;
	font-family: Arial;
}
#catCaptionText {
	color: #cdcdcd;
	font-family: Arial;
}
#catCaptionTextOf {
	color: #cdcdcd;
	font-family: Arial;
}
.categories-wrap p {
	font-family: Arial;
	color: #cdcdcd;
	white-space: normal;
}
.categories-wrap .collapsable a.p-sm {
	font-family: Arial;
	color: #eaeaea;
}
.categories-wrap .collapsable {
	background-color: #eb1c23;
	border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #FFF;
	position: relative;
}

.categorySlide .menu_simple li {
	margin: 0;
	border: none;
	background: url(../../_images/consumer/home/categorySubOptionBorder.png) no-repeat left bottom scroll transparent;
	height: 41px;
	position: relative;
}
.categorySlide .menu_simple li:last-child {
	background-image: none;
}

li.categorySlide  > a {
	font-size: 12px;
	font-family: Arial;
	font-weight: bold;
}
li.categorySlide  > a .glyphicon-menu-right::before {
	content: '';
	float: none;
	position: absolute;
	background: url("../../_images/consumer/home/arrowRightRed.png") 50% 50% no-repeat scroll transparent;
	width: 10px;
	height: 10px;
}
li.categorySlide > a .glyphicon-menu-right::before {
	top: -10px;
}

.carousel-inner > .item > a.read-more img {
	display: inline-block;
	vertical-align: middle;
}

@media only screen and (min-width : 992px){
	
	.w992 {
		width: 992px;
		margin: 0 auto;
	}
	.w950 {
		width: 950px;
		margin: 0 auto;
		position: relative;
	}
	.carousel-wrap h3 {
		margin: 13px 0px 0px -1px;
		font-size: 34px;
	}
	.carousel-wrap p {
		margin: 2px 0px 5px 0px;
	}
	.wrapper.carousel-wrap .inner {
		padding: 27px 0px 32px;
	}
	.cycle2Carousel {
		width: 958px;
		margin: 0 0 0 13px;
		height: 416px;
	}
	.wrapper.categories-wrap {
		height: 693px;
		margin-top: 56px;
	}
	li.cycle-slide {
		margin-right: 13px;
	}
	.categoriesCycle li.cycle-slide {
		height: 570px;
		margin-right: 20px;
	}
	.sticker .black-text {
		font-size: 12px;
		line-height: 1.45;
	}
	.sticker .price {
		font-size: 22px;
		line-height: 16px;
	}
	.sticker .users {
		font-size: 12px;
		margin: 6px 0 0 0;
	}
	.details h5 {
		line-height: 13px;
	}
	.details p.p-sm,
	.details a.p-sm  {
		line-height: 17px;
		font-size: 12px;
	}
 .carouselNav #prevCat {
	right: 100%;
}
 .carouselNav #nextCat {
	left: 100%;
}
	.categories-wrap .main-heading {
		font-size: 34px;
		margin: 0 0 0 0;
	}
	.categories-wrap .category-heading {
		max-width: none;
		width: 124px;
		font-size: 24px;
		line-height: 23px;
		margin: 0 0 0 4px;
	}
	.categories-wrap p {
		font-size: 14px;
		line-height: 1.25;
		padding: 0;
		margin-bottom: 11px;
	}
	#catCaptionContainer {
		position: absolute;
		left: 400px;
		top: -50px;
	}
	#catCaptionShowing {
		font-size: 12px;
		margin-left: 20px;
	}
	#catCaptionTextOf {
		font-size: 14px;
	}
	#catCaptionText {
		font-size: 20px;
		border: 1px solid #ddd;
		padding: 3px 24px 3px 14px;
		border-radius: 4px;
	}
	.categories-wrap .categories-cont {
		margin-top: 0px;
	}
	.categories-wrap .upper {
		min-height: auto;
		margin-bottom: 9px;
		height: 83px;
	}
	.categorySlide .catDesc {
		margin-bottom: 0px;
		height: 62px;
	}
	
	.menu_simple ul {
		width: 302px;
	}
	.menu_simple ul li a {
		padding: 15px 10px;
		font-size: 13px;
		line-height: 17px;
	}
	.w646 {
		width: 628px;
		margin: 0 18px 0 0;
		padding: 0;
		float: left;
	}
	.w304 {
		width: 304px;
		margin: 0;
		padding: 0;
		float: left;
	}
	
	.featured-wrap h3 {
		margin: 39px 0 0 0;
		font-size: 34px;
	}
	
	
}

@media only screen and (width : 1024px){
	 .carouselNav #prevCat {
		right: 99%;
	}
	 .carouselNav #nextCat {
		left: 99%;
	}
}
@media only screen and (width : 992px){
	 .carouselNav #nextCat {
		left: 970px;
	}
	.carouselNav #prevCat {
		right: 970px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	
	 .carouselNav #prevCat {
		left: 21px;
	}
	 .carouselNav #nextCat{
		right: 19px;
	}
	.carouselNav #nextCat {
		top: -404px;
	}
	.carouselNav #prevCat {
		top: -404px;
	}
	.w992 {
		width: auto;
		margin: 0 10px;
		padding: 0;
	}
	.w950 {
		margin: 0 auto;
		position: relative;
		padding: 0 15px;
		width: 768px;
	}
	.wrapper.categories-wrap .inner {
		padding: 27px 15px;
	}
	.cycle2Carousel {
		width: 648px;
		margin: 0 auto;
	}
	.categories-wrap .categories-cont {
		margin: 40px auto 0;
		padding: 0;
		width: 621px;
	}
	#catCaptionContainer {
		position: absolute;
		left: 37%;
		top: -67px;
	}
	#catCaptionShowing {
		font-size: 12px;
		margin-left: 20px;
	}
	#catCaptionTextOf {
		font-size: 18px;
	}
	#catCaptionText {
		font-size: 24px;
		border: 1px solid #ddd;
		padding: 0px 25px 0px 21px;
		border-radius: 4px;
	}
	.w646 {
		width: 66.10526316%;
		margin: 0 1.894736842% 0 0;
		padding: 0;
		float: left;
	}
	.w304 {
		width: 234px;
		margin: 0;
		padding: 0;
		float: left;
	}
	.featured-wrap h3 {
		margin-top: 39px;
		font-size: 34px;
	}
	.w950.featured-wrap {
		margin-bottom: 20px;
	}
	
}

@media only screen and (min-width: 480px) and (max-width: 767px){
	.w992 {
		width: 442px;
		margin: 0 auto;
		padding: 0;
	}
	
	 .carouselNav #prevCat  {
		left: 21px;
	}
	.carouselNav #nextCat {
		right: 19px;
	}
	.wrapper.categories-wrap {
		margin-top: 82px;
	}
	.categories-wrap .categories-cont {
		margin: 0 auto;
		padding: 0;
		width: 304px;
		margin-top: 56px;
	}
	.carouselNav #nextCat {
		top: -427px;
	}
	.carouselNav #prevCat {
		top: -426px;
	}
	.categories-wrap {
		background-size: 100% auto;
		background-position: 50% 96%;
	}
	.categories-wrap .carousel-wrap {
		margin-top: 46px;
		padding: 10px 10px 0px 3px;
	}
	.wrapper.categories-wrap .inner {
		padding: 0;
		width: 304px;
		margin: 0 auto;
	}
	.categories-wrap .main-heading {
		margin: 25px 0 0 1px;
		font-size: 24px;
	}
	.categories-wrap p {
		font-size: 14px;
		margin: 0px 0 0 -4px;
	}
	.categories-wrap p.catDesc {
		font-size: 14px;
		margin: 0px 0 22px -4px;
	}
	.categories-wrap .collapsable {
		margin: 1px 0px;
		padding: 6px 9px 2px;
		height: 35px;
		border: 1px solid #505050;
	}
	.w950 {
		width: 442px;
		margin: 0 auto;
		position: relative;
	}
	#catCaptionContainer {
		position: absolute;
		left: 174px;
		top: -31px;
	}
	#catCaptionShowing {
		font-size: 12px;
		margin-left: 20px;
	}
	#catCaptionTextOf {
		font-size: 18px;
	}
	#catCaptionText {
		font-size: 24px;
		border: 1px solid #ddd;
		padding: 0px 25px 0px 21px;
		border-radius: 4px;
	}
	.categories-wrap .category-heading {
		position: relative;
		left: 10px;
		top: 1px;
		font-size: 24px;
		line-height: 23px;
	}

}

@media only screen and (max-width: 479px){

	.carouselNav #prev {
		right: 21px;
	}
	.carouselNav #next {
		left: 19px;
	}
	.w950 {
		padding: 0 10px;
	}
	.categories-wrap .categories-cont {
		margin: 40px auto 0;
		padding: 0;
		width: 80vw;
	}
	.categoriesCycle li.cycle-slide {
		width: 80vw;
	}
	.carouselNav #nextCat {
		top: -304px;
		left: -7%;
	}
	.carouselNav #prevCat {
		top: -304px;
		left: 99%;
	}
	#catCaptionContainer {
		position: absolute;
		left: 32%;
		top: -60px;
	}
	#catCaptionShowing {
		font-size: 12px;
		margin-left: 20px;
	}
	#catCaptionTextOf {
		font-size: 18px;
	}
	#catCaptionText {
		font-size: 24px;
		border: 1px solid #ddd;
		padding: 0px 25px 0px 21px;
		border-radius: 4px;
	}
	
}

@media only screen and (width: 414px){
	 .carouselNav #prevCat {
		left: 0px;
		right: auto;
	}
	 .carouselNav #nextCat {
		left: auto;
		right: 0px;
	}
}

@media only screen and (width: 375px) {
	 .carouselNav #prevCat {
		right: auto;
		left: -10px;
	}
	 .carouselNav #nextCat {
		left: auto;
		right: -10px;
	}
}

@media only screen and (width: 360px) {
	 .carouselNav #prevCat {
		left: -2px;
		right: auto;
	}
	 .carouselNav #nextCat {
		right: -2px;
		left: auto;
	}
}

@media only screen and (max-width: 320px){
	 .carouselNav #prevCat {
		left: 5px;
		right: auto;
	}
	 .carouselNav #nextCat {
		right: 5px;
		left: auto;
	}
}